# funny

./: pom.xml  readme.md  supervisor.conf
src/main/java/com/funny/: FunnyAnimalApplication.java
src/main/java/com/funny/config/annotation/: AuthCheckUser.java
src/main/java/com/funny/config/aop/: WebLogAspect.java
src/main/java/com/funny/config/exception/: IllegalParamException.java  ResponseException.java  VerificationException.java
src/main/java/com/funny/config/interceptor/: AuthUserInterceptor.java  MyInterceptorConfig.java
src/main/java/com/funny/config/mongo/: MongoConfig.java
src/main/java/com/funny/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/funny/config/status/: ResponseStatus.java
src/main/java/com/funny/config/view/: WebError.java
src/main/java/com/funny/model/dao/: MongoDao.java  SayTableDao.java
src/main/java/com/funny/model/domain/: Admin.java  Banner.java  ImageObj.java  LeaveTable.java  Reply.java  RoleUrl.java  SayTable.java  User.java  UserInfoAndSayTable.java
src/main/java/com/funny/rest/: AdminController.java  ClanController.java  FunnyController.java  LoginController.java  TestController.java
src/main/java/com/funny/service/: ClanService.java  ImgEveryService.java  UserService.java
src/main/java/com/funny/service/impl/: ClanServiceImpl.java  ImgEveryServiceImpl.java  UserServiceImpl.java
src/main/java/com/funny/util/: CheckUserUtils.java  PageUtils.java  QiniuImages.java  ResponseBuilder.java  UUIDUtils.java
src/main/resources/: application-local.properties  application-pro.properties  趣萌宠物-API文档.md
src/main/resources/public/error/: 500.html
src/main/resources/static/css/: style.css
src/main/resources/static/images/: 1.txt
src/main/resources/templates/: 404.html  admin.ftl  controller.ftl  font.html  head.html  index.ftl  index.html  test.html
src/test/java/: FunnyAnimalApplicationTest.java  JavaTest.java
src/test/java/com/funny/model/domain/: AdminTest.java
