[program:funy]
directory = /root/java_pro/funny/target
command = java -jar funny-1.0-SNAPSHOT.jar
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 20
stdout_logfile = /root/java_pro/log/funny.log
