logging.level.com.funny=DEBUG
spring.data.mongodb.uri=mongodb://liuxin:liuxin@47.94.100.125:27017/funnyanimal?authSource=admin
#模板引擎
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
#关闭web页面的缓存
spring.freemarker.cache=false

spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.resources.chain.cache=false