logging.level.com.funny=DEBUG
spring.data.mongodb.uri=mongodb://liuxin:liuxin@47.94.100.125:27017/funnyanimal?authSource=admin
#模板引擎
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates