logging.level.com.funny=DEBUG
spring.data.mongodb.uri=mongodb://liuxin3:liuxin@47.94.100.125:27017/funnyanimal?authSource=funnyanimal
#模板引擎
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
#关闭web页面的缓存
spring.freemarker.cache=false

spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.resources.chain.cache=false

#七牛ak和sk
qiniu.ak=3jws4LSQj3Nwi_bWktpNReSf2Rh4D4CU6rTcZlrA
qiniu.sk=WrROm6H4tHqcQ5ZlosarRLIXn1OE8WcKv9XtSpTF
qiniu.bucket=funny